~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2F01-intro.Rmd="CAA8CB70"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2F07-estimators-and-their-distributions.Rmd="E8D3FE4A"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Findex.Rmd="2DA83C6B"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Flectures%2Fcss%2Fextra-classes.css="3ADD021F"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Flectures%2Flecture01%2Flec01_slides.Rmd="46C104DC"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Flectures%2Flecture04%2Flec04_slides.Rmd="F5D9C116"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Flectures%2Flecture05%2Flec05_slides.Rmd="6748F992"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_biostat_notes%2Fstratified_sampling.R="D03731BF"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_lectures%2Fcss%2Fextra-classes.css="99FD8333"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_lectures%2Flecture01%2Flec01_notes.Rmd="FE42123D"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2F783_lectures%2Flecture01%2Flec01_slides.Rmd="BEA568BB"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2Flabs%2Flab4%2Flab4_prep.R="747275B5"
~%2FDocuments%2FUW-Madison%2FPUBLHLTH783%2Flabs%2Flab4%2Flab_week_4.Rmd="D3EDB28F"
~%2FDownloads%2Fincremental.Rmd="F3D11556"
